{
  "manifest_version": 3,
  "name": "Local SEO Audit Trigger",
  "version": "1.0",
  "description": "Audit the current tab with Local SEO Audit Tool",
  "permissions": [
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": ["http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
